# angular-seed

./: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
