plugins {
	id "com.moowork.node" version "1.2.0"
  }
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'




repositories {
    mavenCentral()
    jcenter()
	
	maven {
		url "http://repo.bodar.com"
	}
	
	maven {
		url "https://plugins.gradle.org/m2/"
	  }
}

dependencies {   
    
    compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'org.seleniumhq.selenium:selenium-java:2.46.0'
	
	compile 'io.github.prashant-ramcharan:courgette-jvm:1.4.0'
	
	compile 'info.cukes:cucumber-picocontainer:1.2.5'
	compile 'info.cukes:cucumber-junit:1.2.5'	
	compile 'info.cukes:cucumber-jvm-deps:1.0.5'
	compile 'info.cukes:cucumber-core:1.2.5'
	compile 'info.cukes:cucumber-jvm:1.2.5'
	//cucumberRuntime 'info.cukes:cucumber-groovy:1.2.2'
	
	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'org.hamcrest:hamcrest-core:1.3'
	
   	//compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.46+'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.+'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.+'
	
	// For DashboardJSON
	compile group: 'javax.mail', name:'mail', version:'1.4+'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
	compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
	compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.1'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	
}
